<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rolleen</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: blueviolet;
        }
        header h2{
            text-align: right;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <!--Logo-->
        <h2>RKN</h2>
        <!--navigation menu-->
        <!-- <h1>About Rolleen</h1> -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who is Rolleen</h2>
            <P>Rolleen is <em> a young outstanding girl who has various ambitions</em> in life.
                She is <strong>an outrageous </strong> girl who is <strong> adveturous</strong> and loves involving herself with tasks that are mind cracking in order to show off her skills</P>
            <p>Some call her dramatic because of the reactions she gets time and again once she does not find a way to solve the problems that she oftenly encounters.
                She occasionally defines life as a test,a story(more so a novel) a movie which tends to have only one author/examiner-The Almigty. </p>
                <p>Rolleen is a God faering lady and she would definitely be a role model to most of the young ladies out herte who are trying to figure themselves out...</p>

        </section>
        <!-- my likes as a bullet list -->
         <h2>My Likes</h2>
         <ul>
            <li>Watching </li>
            <LI>Acting</LI>
            <li>Video Games</li>
            <li>Music</li>
         </ul>
         <!-- my plans as a numbered list -->
          <h2>2026 Plan</h2>
          <ol>
            <li>Learn Coding</li>
            <li>Travel</li>
            <li>Approve Upcoming Programs</li>
            <li>Join Aga Khan University</li>
            <li>Start a Business</li>
          </ol>
          <!-- table for my planned trip -->
           <h2>Planned Trips</h2>
           <table border="">
            <!-- add a new row and merge all the columns -->
             <tr>
                <td colspan="3">2026 trips </td>
             </tr>
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>London</td>
                <td>2026-05-14</td>
                <td>2026-05-25</td>
            </tr>
            <tr>
                <td>Maldives</td>
                <td>2026-08-12</td>
                <td>2026-08-20</td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>2026-08-30</td>
                <td>2026-09-08</td>
            </tr>
           </table>
    </main>
    <footer>
        <p>&copy; 2026 Rolleen</p>
    </footer>
    
</body>
</html>